In [58]:
import pandas as pd
import numpy as np

In [59]:
df = pd.read_csv('shopdata.csv')

In [60]:
df

      age  income  gender m_status buys
0      25    high    male   single   on
1      25    high    male  married   on
2      25    high    male  married  yes
3      20    high    male   single  yes
4   25-35  medium  female   single   on
5      20     low  female   single   on
6      25     low  female  married  yes
7      30     low  female  married  yes
8      35  medium    male   single   on
9      25    high  female   single   on
10     25     low    male   single  yes
11     25  medium    male  married  yes
12  25-35    high  female   single   on

In [61]:
df.isnull().sum()

age         0
income      0
gender      0
m_status    0
buys        0
dtype: int64

In [63]:
df['income'].unique()

array(['high', 'medium', 'low'], dtype=object)

In [64]:
income_order = ['low','medium','high']

In [65]:
from sklearn.preprocessing import OrdinalEncoder

In [66]:
enco = OrdinalEncoder(categories=[income_order])

In [67]:
enco.fit(df[['income']])

OrdinalEncoder(categories=[['low', 'medium', 'high']])

In [69]:
final = pd.DataFrame(enco.transform(df[['income']]))

In [70]:
final

      0
0   2.0
1   2.0
2   2.0
3   2.0
4   1.0
5   0.0
6   0.0
7   0.0
8   1.0
9   2.0
10  0.0
11  1.0
12  2.0

In [71]:
df

      age  income  gender m_status buys
0      25    high    male   single   on
1      25    high    male  married   on
2      25    high    male  married  yes
3      20    high    male   single  yes
4   25-35  medium  female   single   on
5      20     low  female   single   on
6      25     low  female  married  yes
7      30     low  female  married  yes
8      35  medium    male   single   on
9      25    high  female   single   on
10     25     low    male   single  yes
11     25  medium    male  married  yes
12  25-35    high  female   single   on

In [72]:
df['income']=final

In [73]:
df

      age  income  gender m_status buys
0      25     2.0    male   single   on
1      25     2.0    male  married   on
2      25     2.0    male  married  yes
3      20     2.0    male   single  yes
4   25-35     1.0  female   single   on
5      20     0.0  female   single   on
6      25     0.0  female  married  yes
7      30     0.0  female  married  yes
8      35     1.0    male   single   on
9      25     2.0  female   single   on
10     25     0.0    male   single  yes
11     25     1.0    male  married  yes
12  25-35     2.0  female   single   on

In [75]:
from sklearn.preprocessing import LabelEncoder

In [76]:
le = LabelEncoder()

In [77]:
df['age']=le.fit_transform(df['age'])

In [78]:
df

    age  income  gender m_status buys
0     1     2.0    male   single   on
1     1     2.0    male  married   on
2     1     2.0    male  married  yes
3     0     2.0    male   single  yes
4     2     1.0  female   single   on
5     0     0.0  female   single   on
6     1     0.0  female  married  yes
7     3     0.0  female  married  yes
8     4     1.0    male   single   on
9     1     2.0  female   single   on
10    1     0.0    male   single  yes
11    1     1.0    male  married  yes
12    2     2.0  female   single   on

In [79]:
df['gender']=le.fit_transform(df['gender'])

In [80]:
df['m_status']=le.fit_transform(df['m_status'])

In [81]:
df['buys']=le.fit_transform(df['buys'])

In [82]:
df

    age  income  gender  m_status  buys
0     1     2.0       1         1     0
1     1     2.0       1         0     0
2     1     2.0       1         0     1
3     0     2.0       1         1     1
4     2     1.0       0         1     0
5     0     0.0       0         1     0
6     1     0.0       0         0     1
7     3     0.0       0         0     1
8     4     1.0       1         1     0
9     1     2.0       0         1     0
10    1     0.0       1         1     1
11    1     1.0       1         0     1
12    2     2.0       0         1     0