In [113]:
import pandas as pd
import numpy as np

In [114]:
df =pd.read_csv('shopdata.csv')

In [115]:
df

      age  income  gender m_status buys
0      25    high    male   single   on
1      25    high    male  married   on
2      25    high    male  married  yes
3      20    high    male   single  yes
4   25-35  medium  female   single   on
5      20     low  female   single   on
6      25     low  female  married  yes
7      30     low  female  married  yes
8      35  medium    male   single   on
9      25    high  female   single   on
10     25     low    male   single  yes
11     25  medium    male  married  yes
12  25-35    high  female   single   on

In [116]:
df.shape

(13, 5)

In [117]:
df.isnull().sum()

age         0
income      0
gender      0
m_status    0
buys        0
dtype: int64

In [118]:
df['income'].unique()

array(['high', 'medium', 'low'], dtype=object)

In [119]:
income_order = ['low','medium','high']

In [121]:
from sklearn.preprocessing import OrdinalEncoder

In [122]:
enco = OrdinalEncoder(categories=[income_order])

In [123]:
enco.fit(df[['income']])

OrdinalEncoder(categories=[['low', 'medium', 'high']])

In [125]:
final = pd.DataFrame(enco.transform(df[['income']]))

In [126]:
final

      0
0   2.0
1   2.0
2   2.0
3   2.0
4   1.0
5   0.0
6   0.0
7   0.0
8   1.0
9   2.0
10  0.0
11  1.0
12  2.0

In [127]:
df

      age  income  gender m_status buys
0      25    high    male   single   on
1      25    high    male  married   on
2      25    high    male  married  yes
3      20    high    male   single  yes
4   25-35  medium  female   single   on
5      20     low  female   single   on
6      25     low  female  married  yes
7      30     low  female  married  yes
8      35  medium    male   single   on
9      25    high  female   single   on
10     25     low    male   single  yes
11     25  medium    male  married  yes
12  25-35    high  female   single   on

In [148]:
df['income']=final

In [149]:
df

      age  income  gender m_status buys  icnome  gerder
0      25     2.0    male   single   on     2.0       1
1      25     2.0    male  married   on     2.0       1
2      25     2.0    male  married  yes     2.0       1
3      20     2.0    male   single  yes     2.0       1
4   25-35     1.0  female   single   on     1.0       0
5      20     0.0  female   single   on     0.0       0
6      25     0.0  female  married  yes     0.0       0
7      30     0.0  female  married  yes     0.0       0
8      35     1.0    male   single   on     1.0       1
9      25     2.0  female   single   on     2.0       0
10     25     0.0    male   single  yes     0.0       1
11     25     1.0    male  married  yes     1.0       1
12  25-35     2.0  female   single   on     2.0       0

In [152]:
from sklearn.preprocessing import LabelEncoder

In [153]:
rank = LabelEncoder()

In [154]:
df['gerder']=rank.fit_transform(df['gender'])

In [155]:
df

      age  income  gender m_status  buys  icnome  gerder
0      25     2.0    male   single     0     2.0       1
1      25     2.0    male  married     0     2.0       1
2      25     2.0    male  married     1     2.0       1
3      20     2.0    male   single     1     2.0       1
4   25-35     1.0  female   single     0     1.0       0
5      20     0.0  female   single     0     0.0       0
6      25     0.0  female  married     1     0.0       0
7      30     0.0  female  married     1     0.0       0
8      35     1.0    male   single     0     1.0       1
9      25     2.0  female   single     0     2.0       0
10     25     0.0    male   single     1     0.0       1
11     25     1.0    male  married     1     1.0       1
12  25-35     2.0  female   single     0     2.0       0

In [161]:
df['gender']=rank.fit_transform(df['gender'])

In [162]:
df['m_status']=rank.fit_transform(df['m_status'])

In [163]:
df['buys']=rank.fit_transform(df['buys'])

In [164]:
df

      age  income  gender  m_status  buys  icnome  gerder
0      25     2.0       1         1     0     2.0       1
1      25     2.0       1         0     0     2.0       1
2      25     2.0       1         0     1     2.0       1
3      20     2.0       1         1     1     2.0       1
4   25-35     1.0       0         1     0     1.0       0
5      20     0.0       0         1     0     0.0       0
6      25     0.0       0         0     1     0.0       0
7      30     0.0       0         0     1     0.0       0
8      35     1.0       1         1     0     1.0       1
9      25     2.0       0         1     0     2.0       0
10     25     0.0       1         1     1     0.0       1
11     25     1.0       1         0     1     1.0       1
12  25-35     2.0       0         1     0     2.0       0